<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="952a7d3d5eb44f72b456502e68b26d19" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="SeponModel.Image" Width="1.5" PointX="0.75" PointY="8.625" />
        <EntityTypeShape EntityType="SeponModel.ImageURL" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="SeponModel.Object" Width="1.5" PointX="5.25" PointY="17.625" />
        <EntityTypeShape EntityType="SeponModel.Reference" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="SeponModel.ResultsToSample_Lookup" Width="1.5" PointX="5.25" PointY="10" />
        <EntityTypeShape EntityType="SeponModel.Sample" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="SeponModel.Samples_New" Width="1.5" PointX="3" PointY="18.875" />
        <EntityTypeShape EntityType="SeponModel.SEM_Results" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="SeponModel.SEM_ResultsDim" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="SeponModel.sysdiagram" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="SeponModel.User" Width="1.5" PointX="7.75" PointY="4.75" />
        <AssociationConnector Association="SeponModel.fk_GenImg" />
        <AssociationConnector Association="SeponModel.fk_SEMImg" />
        <AssociationConnector Association="SeponModel.fk_URLImgID" />
        <AssociationConnector Association="SeponModel.fk_ResultsSampleID" />
        <AssociationConnector Association="SeponModel.fk_ResultsSEMID" />
        <AssociationConnector Association="SeponModel.SamplesToObject_Lookup" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>