<%@ Master Language="C#"  MasterPageFile="~/master/Parent.master" AutoEventWireup="true" Inherits="master_About" Codebehind="About.master.cs" %>


<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
     <ul class="list-unstyled sidebar-nav">
        <li><a href="Website.aspx"><h4>Website</h4></a></li>
        <li><a href="About.aspx"><h4>Content</h4></a></li>
        <li><a href="#"><h4>Feedback</h4></a></li>
        <li><a href="Acknowledgements.aspx"><h4>Acknowledgements</h4></a></li>
     </ul>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder2" Runat="Server">
    <asp:ContentPlaceHolder id="MainContent" runat="server">
  </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content4" ContentPlaceHolderID="ContentPlaceHolder3" Runat="Server">
    <asp:ContentPlaceHolder id="RightSidebar" runat="server">
  </asp:ContentPlaceHolder>
</asp:Content>


