<%@ Master Language="C#" MasterPageFile="~/master/Parent.master" AutoEventWireup="true" CodeFile="MasterSites.master.cs" Inherits="master_MasterSites" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    

</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
     <ul class="list-unstyled sidebar-nav">
        <li><a href="../pages/PBandTNN.aspx"><h4>Excavations</h4></a></li>
        <li><a href="../pages/GeologicalSetting.aspx"><h4>Geological Setting</h4></a></li>
     </ul>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder2" Runat="Server">
    <asp:ContentPlaceHolder id="MainContent" runat="server">
  </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content4" ContentPlaceHolderID="ContentPlaceHolder3" Runat="Server">
    <asp:ContentPlaceHolder id="RightSidebar" runat="server">
  </asp:ContentPlaceHolder>
</asp:Content>






